<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}

        .header{
            background-color: aliceblue;
            text-align: center;
            line-height: 60px;
        }
        .continer{
            margin-right: auto;
            margin-left: auto;
            width: 450px;
            background-image: url("images/timg2.jpg");
            border: 1px solid #666;
            padding: 15px;
        }
        .inp{
            width: 280px;
            height: 30px;
        }
        .but{
            width: 100px;
            height: 35px;
            background-color: aliceblue ;
            margin-left: 40px;
        }
        .img{
            width: 450px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .title{
            margin-top:20px;
            padding-left: 30px;
            color: #44cef6 
        }
        p{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <h3 class="header">个人网站</h3>
    <div class="continer">
        <input type="text" class="inp"><button class="but">百度一下</button>
        <h3 class="title">丨 About Us丨</h3>
        <img src="images/timg1.jpg" alt="" class="img">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="https://www.baidu.com/">百度</a>
        <a href="https://www.taobao.com/">淘宝</a>
    </div>
    
</body>
</html>